대분류,소분류,한글명,영문명,가격
위스키,스코틀랜드,아란 배럴 리저브,Aran Barrel Reserve,10.0
위스키,스코틀랜드,아란 10년,Aran 10y,15.0
위스키,스코틀랜드,아란 17년,Aran 17y,49.0
위스키,스코틀랜드,아란 소테른 캐스크 피니쉬,Aran Sauterne Cask Finish,19.0
위스키,스코틀랜드,아란 포트 캐스크 피니쉬,Aran Port Cask Finish,19.0
위스키,스코틀랜드,아란 아마로네 캐스크 피니쉬,Aran Amarone Cask Finish,109.0
위스키,스코틀랜드,아란 쉐리 피니쉬,Aran Sherry Finish,21.0
위스키,스코틀랜드,아란 마크리 무어,Aran Machrie Moor,21.0
위스키,스코틀랜드,아란 마크리 무어 CS,Aran Machrie Moor CS,24.0
위스키,스코틀랜드,탈리스커 스카이,Talisker SKY,12.0
위스키,스코틀랜드,탈리스커 10년,Talisker 10y,12.0
위스키,스코틀랜드,탈리스커 스톰,Talisker Storm,15.0
위스키,스코틀랜드,탈리스커 와일더 씨,Talisker Wilder Seas,19.0
위스키,스코틀랜드,탈리스커 디스탈리스 에디션,Talisker Distillers Edition,24.0
위스키,스코틀랜드,레칙 10년,Ledaig 10y,16.0
위스키,스코틀랜드,글렌킨치 12년,GlenKinchie 12y,15.0
위스키,SR/한정판/독립병입,다프트밀 밀라노 페스티벌 2011,DaftMill Milano Festival 2011,99.0
위스키,SR/한정판/독립병입,하이 코스트 피트 쉐리 45ppm #1,High Coast Peat Sherry 45ppm #1,26.0
위스키,SR/한정판/독립병입,하이 코스트 프라이빗 캐스크 #4,High Coast Private Cask #4,26.0
위스키,SR/한정판/독립병입,하이 코스트 올로로소 11년,High Coast Oloroso 11y,29.0
위스키,SR/한정판/독립병입,더 위스키 에이전시 글렌 엘긴 12년,the Whiskey Agency Glen Elgin 12y,32.0
위스키,SR/한정판/독립병입,더 위스키 에이전시 아벨라워 27년,the Whiskey Agency Aberlour 27y,68.0
위스키,SR/한정판/독립병입,산시바 파이니스트 글렌 버기 12년,Sansibar Finest Glen Burgie 12y,30.0
위스키,SR/한정판/독립병입,산시바 하이코스트 11년,Sansibar High Coast 11y,36.0
위스키,SR/한정판/독립병입,조디악 별자리 시리즈 황소자리 글렌 엘긴 14년,Zodiac Series Taurus Glen Elgin 14y,33.0
위스키,SR/한정판/독립병입,김과장 2 포스퀘어 17년,Manager Kim 2 FourSquare 17y,39.0
위스키,SR/한정판/독립병입,칸 모어 글렌로티스,Carn Mor Glen Rothes,36.0
위스키,SR/한정판/독립병입,아드벡 스펙타큘러,Ardbeg Spectacular,27.0
위스키,SR/한정판/독립병입,산시바 21년,Sansibar 21y,26.0
위스키,SR/한정판/독립병입,시크릿 오크니 24년 하이랜드 파크,Secret Orkney 24y Highland Park,59.0
위스키,SR/한정판/독립병입,엘드 바튼 벤 네비스 16년,Eld Vatten Ben Nevis 16y,49.0
위스키,SR/한정판/독립병입,엘드 바튼 브룩라디 11년,Eld Vatten Bruichladdich 11y,52.0
위스키,SR/한정판/독립병입,엘드 바튼 크라이겔라키,Eld Vatten Craigellachie,36.0
위스키,SR/한정판/독립병입,엘드 바튼 블렌디드 8년,Eld Vatten Blended 8y,19.0
위스키,SR/한정판/독립병입,엘드 바튼 스뫼겐 10년,Eld Vatten Smögen 10y,49.0
위스키,SR/한정판/독립병입,노스 스타 글렌 기어리 8년,North Star Glen Garioch 8y,31.0
위스키,SR/한정판/독립병입,노스 스타 글렌알라키 11년,North Star GlenAllachie 11y,32.0
위스키,SR/한정판/독립병입,글렌알라키 로튼글라스 시크릿 캐스크,GlenAllachie RottenGlasses Secret Cask,42.0
위스키,스코틀랜드,네이키드 몰트,Naked Malt,10.0
위스키,스코틀랜드,몽키 숄더,Monkey Shoulder,10.0
위스키,스코틀랜드,코퍼독,Copper Dog,10.0
위스키,스코틀랜드,조니워커 레드,Johnnie Walker Red,6.0
위스키,스코틀랜드,조니워커 블랙,Johnnie Walker Black,10.0
위스키,스코틀랜드,조니워커 더블 블랙,Johnnie Walker Double Black,10.0
위스키,스코틀랜드,조니워커 블랙 쉐리 에디션,Johnnie Walker Black Serry ed.,10.0
위스키,스코틀랜드,조니워커 골드,Johnnie Walker Gold,12.0
위스키,스코틀랜드,조니워커 그린,Johnnie Walker Green,13.0
위스키,스코틀랜드,조니워커 18년,Johnnie Walker 18y,23.0
위스키,스코틀랜드,조니워커 블루 라벨,Johnnie Walker Blue Label,39.0
위스키,스코틀랜드,조니워커 블랙 루비,Johnnie Walker Black Ruby,10.0
위스키,스코틀랜드,발렌타인 12년,Ballantine's 12y,10.0
위스키,스코틀랜드,발렌타인 17년,Ballantine's 17y,18.0
위스키,스코틀랜드,발렌타인 21년,Ballantine's 21y,31.0
위스키,스코틀랜드,발렌타인 30년,Ballantine's 30y,59.0
위스키,스코틀랜드,로얄 살루트 21년,Royal Salute 21y,33.0
위스키,스코틀랜드,커티삭 프로히비션,Cutty Sark Prohibition,10.0
위스키,스코틀랜드,시바스 리갈 12년,Shivas Regal 12y,10.0
위스키,스코틀랜드,시바스 리갈 미즈나라 12년,Shivas Regal Mizunara 12y,10.0
위스키,스코틀랜드,블랙 바틀,Black Bottle,5.0
위스키,스코틀랜드,페이머스 그라우스,the Famous Grouse,6.0
위스키,스코틀랜드,올드파 12년,Old Parr,10.0
위스키,스코틀랜드,노마드 아웃랜드,Nomad Outland,10.0
위스키,스코틀랜드,디콘,Deacon,10.0
위스키,스코틀랜드,더 글렌리벳 12년,the GlenLivet 12y,14.0
위스키,스코틀랜드,더 글렌리벳 15년,the GlenLivet 15y,20.0
위스키,스코틀랜드,더 글렌리벳 18년,the GlenLivet 18y,33.0
위스키,스코틀랜드,더 글렌리벳 16년 나두라,the GlenLivet 16y Nadura,55.0
위스키,스코틀랜드,글렌피딕 12년,GlenFiddich 12y,13.0
위스키,스코틀랜드,글렌피딕 15년,GlenFiddich 15y,18.0
위스키,스코틀랜드,글렌피딕 18년,GlenFiddich 18y,27.0
위스키,스코틀랜드,글렌알라키 8년,GlenAllachie 8y,13.0
위스키,스코틀랜드,글렌알라키 10년 CS,GlenAllachie 10y CS,23.0
위스키,스코틀랜드,글렌알라키 12년,GlenAllachie 12y,17.0
위스키,스코틀랜드,글렌알라키 15년,GlenAllachie 15y,26.0
위스키,스코틀랜드,더 맥켈란 더블오크 12년,the Macallan DoubleOak 12y,16.0
위스키,스코틀랜드,더 맥켈란 쉐리오크 12년,the Macallan SherryOak 12y,18.0
위스키,스코틀랜드,더 맥켈란 하모니 아라비카,the Macallan Harmony Arabica,39.0
위스키,스코틀랜드,발베니 더블우드 12년,Balvenie DoubleWood 12y,16.0
위스키,스코틀랜드,발베니 캐리비안 캐스크 14년,Balvenie Caribbean Cask 14y,24.0
위스키,스코틀랜드,발베니 위크 오브 피트,Balvenie the Week of Peat,28.0
위스키,스코틀랜드,발베니 더 크리에이션 오브 더 클래식,Balvenie the Creation of the Classic,28.0
위스키,스코틀랜드,탐두 12년,Tamdhu 12y,16.0
위스키,스코틀랜드,탐두 15년,Tamdhu 15y,28.0
위스키,스코틀랜드,벤로막 10년,Benromach 10y,12.0
위스키,스코틀랜드,벤로막 15년,Benromach 15y,23.0
위스키,스코틀랜드,아벨라워 12년,Aberlour 12y,19.0
위스키,스코틀랜드,아벨라워 아브나흐,Aberlour A'bunadh,29.0
위스키,스코틀랜드,글렌로티스 12년,Glenrothes 12y,13.0
위스키,스코틀랜드,벤리악 12년,BenRiach 12y,14.0
위스키,스코틀랜드,글렌파클라스 105,Glenfarclas 105,17.0
위스키,스코틀랜드,글렌 그란트 15년,Glen Grant 15y,19.0
위스키,스코틀랜드,럼릭 12년 CS,Lum Reek 12y CS,20.0
위스키,스코틀랜드,몰트락 16년,Mortlach 16y,21.0
위스키,스코틀랜드,노칸두 18년,Knockando 18y,26.0
위스키,유럽,하이 코스트 티머,High Coast Timmer,14.0
위스키,유럽,하이 코스트 베르그,High Coast Berg,14.0
위스키,SR/한정판/독립병입,탈리스커 12년 SR 2023,Talisker 12y SR 2023,22.0
위스키,SR/한정판/독립병입,라가불린 12년 SR 2022,Lagavulin 12y 2022,22.0
위스키,SR/한정판/독립병입,라가불린 12년 SR 2023,Lagavulin 12y 2023,27.0
위스키,SR/한정판/독립병입,로즈아일 12년 SR 2023,Roseisle 12y SR 2023,24.0
위스키,SR/한정판/독립병입,싱글톤 글렌둘란 14년 SR 2023,SingleTone Glen Dullan 14y SR 2023,25.0
위스키,SR/한정판/독립병입,오반 11년 SR 2023,Oban 11y SR 2023,28.0
위스키,SR/한정판/독립병입,크라이넬리시 10년 SR 2023,Clynelish 10y SR 2023,29.0
위스키,SR/한정판/독립병입,몰트락 SR 2023,Mortlach SR 2023,38.0
위스키,SR/한정판/독립병입,글렌킨치 27년 SR 2023,GlenKinchie 27y SR 2023,49.0
위스키,미국,메이커스 마크,Maker's Mark,10.0
위스키,미국,메이커스 마크 46,Maker's Mark 46,13.0
위스키,미국,메이커스 마크 CS,Maker's Mark CS,15.0
위스키,미국,버팔로 트레이스,Buffalo Trace,10.0
위스키,미국,베이즐 헤이든,Basil Hayden's,12.0
위스키,미국,블랑톤 싱글배럴,Blanton's Single Barrel,26.0
위스키,미국,1792 스몰 배치,1792 Small Batch,10.0
위스키,미국,1792 풀 프루프,1792 Full Proof,22.0
위스키,미국,와일드 터키 101,Wild Turkey 101,10.0
위스키,미국,와일드 터키 레어 브리드,Wild Turkey Rare Breed,14.0
위스키,미국,와일드 터키 12년,Wild Turkey 12y,19.0
위스키,미국,러셀 10년,Russel's 10y,14.0
위스키,미국,러셀 리저브 싱글배럴,Russel's Reserve Single Barrel,15.0
위스키,미국,우드포드 리저브,Woodford Reserve,12.0
위스키,미국,우드포드 리저브 더블 오크드,Woodford Reserve Double Oaked,18.0
위스키,미국,잭 다니엘,Jack Daniel's,10.0
위스키,미국,잭 다니엘 싱글배럴 셀렉트,Jack Daniel's Single Barrel Select,16.0
위스키,미국,잭 다니엘 싱글배럴 배럴 스트렝스,Jack Daniel's Single Barrel Barrel Strength,28.0
위스키,미국,로완스 크릭,Rowan's Creek,19.0
위스키,미국,노아스 밀,Noah's Mill,20.0
위스키,미국,데이비스 카운티 까베네 쇼비뇽 캐스크,Daviess County Cabernet Sauvignon Cask,15.0
위스키,미국,데이비스 카운티 프렌치 캐스크,Daviess County French Cask,15.0
위스키,미국,짐 빔,Jim Beam,5.0
위스키,미국,납 크릭,Knob Creek,10.0
위스키,미국,베이커스,Baker's,14.0
위스키,미국,부커스,Booker's,32.0
위스키,미국,리뎀션 하이 라이,Redemption High Rye,10.0
위스키,미국,리뎀션 하이 라이 싱글 배럴 버번,Redemption High Rye Single Barrel Bourbon,13.0
위스키,미국,리뎀션 스트레이트 버번 꼬냑 캐스크 배치 1,Redemption Straight Bourbon Conac Cask Batch 1,23.0
위스키,미국,멜로우 콘,Mellow Corn,5.0
위스키,미국,불렛 버번,Bulleit Bourbon,10.0
위스키,미국,일라이저 크레이그 스몰 배치,Elijah Craig Small Batch,10.0
위스키,미국,포로지스 싱글 배럴,Four Roses Single Barrel,11.0
위스키,미국,엔젤스 엔비 포트,Angel's Envy Port,12.0
위스키,미국,래빗 홀,Rabbit Hole,12.0
위스키,미국,레드우드 엠파이어 버번,RedWood Empire Bourbon,16.0
위스키,미국,제임스 이 페퍼 1776 배럴프루프 버번,james E Pepper 1776 Barrel Proof Bourbon,19.0
위스키,미국,와일드 터키 라이 81,Wild Turkey Rye 81,10.0
위스키,미국,와일드 터키 라이 101,Wild Turkey Rye 101,10.0
위스키,미국,납 크릭 라이,Knob Creek Rye,10.0
위스키,미국,불렛 라이,Bulleit Rye,11.0
위스키,미국,우드포드 리저브 라이,Woodford Reserve Rye,12.0
위스키,미국,사제락 라이 6년,Sazerac Rye 6y,12.0
위스키,미국,제임스 이 페퍼 1776 배럴 프루프 라이,James E Pepper 1776 Barrel Proof Rye,18.0
위스키,미국,러셀 라이,Russel's Rye,16.0
위스키,미국,휘슬 피그 라이 10년,Whistle Pig Rye 10y,14.0
위스키,미국,휘슬 피그 라이 12년,Whistle Pig Rye 12y,22.0
위스키,미국,휘슬 피그 라이 12년(Willett),Willett Rye,24.0
위스키,유럽,헤네시 V.S.O.P,Hennessy V.S.O.P,14.0
위스키,유럽,헤네시 X.O,Hennessy X.O,39.0
위스키,유럽,레미 마틴 V.S.O.P,Remy Martin V.S.O.P,14.0
위스키,유럽,피에르 페란드 1840,Pierre Ferrand 1840,16.0
위스키,유럽,까뮤 V.S.O.P,Camus V.S.O.P,17.0
위스키,유럽,다니엘 부주 V.S.O.P,Daniel Bouju V.S.O.P,13.0
위스키,유럽,다니엘 부주 X.O,Daniel Bouju X.O,29.0
위스키,유럽,크리스찬 드루엥 뽐므 프리즈니에,Christian Drouin Pomme Prisonniere,33.0
대분류,소분류,한글명,영문명,가격
위스키,아시아,카발란 콘서트마스터 포트,Kavalan ConcerMaster Port,24.0
위스키,아시아,카발란 클래식,Kavalan Classic,26.0
위스키,아시아,카발란 트리플 쉐리 캐스크,Kavalan Triple Sherry Cask,27.0
위스키,아시아,카발란 솔리스트 올로로소 쉐리,Kavalan Solist Oloroso Sherry,39.0
위스키,아시아,카발란 솔리스트 포트,Kavalan Solist Port,39.0
위스키,아시아,카발란 솔리스트 비노 바리끄,Kavalan Solist Vinho Barrique,43.0
위스키,아시아,카발란 솔리스트 피노 쉐리,Kavalan Solist Fino Sherry,49.0
위스키,아시아,카발란 솔리스트 마데이라,Kavalan Solist Madeira,49.0
위스키,아시아,산토리 가쿠빈,Suntory Kakubin,6.0
위스키,아시아,산토리 월드 위스키 AO,Suntory World Whiskey AO,14.0
위스키,아시아,히비키 하모니,Hibiki Harmony,24.0
위스키,아시아,히비키 마스터스 셀렉트,Hibiki Master's Select,27.0
위스키,아시아,치타,CHITA,12.0
위스키,아시아,닛카 슈퍼,NIKKA Super,14.0
위스키,아시아,닛카 블랙,NIKKA Black,8.0
위스키,아시아,닛카 요이치,NIKKA Yoichi,18.0
위스키,아시아,닛카 타케츠루,NIKKA Taketsuru,18.0
위스키,아시아,닛카 미야기쿄,NIKKA Miyagikyo,16.0
위스키,아시아,닛카 프롬 더 배럴,NIKKA From the Barrel,12.0
위스키,아시아,마르스,MARS,18.0
위스키,아시아,사쿠라오,SAKURAO,18.0
위스키,아시아,사쿠라오 싱글몰트,SAKURAO SingleMalt,26.0
위스키,아시아,EZO,EZO,9.0
위스키,아시아,삿포로 위스키,Sapporo Whiskey,9.0
위스키,유럽,미셸꾸브레 오버에이지,Michel Couvreur OverAge,38.0
위스키,유럽,미셸꾸브레 인트라바긴자,Michel Couvreur Intravagan' za,22.0
위스키,유럽,미셸꾸브레 스페셜 배팅,Michel Couvreur Special Vatting,39.0
위스키,유럽,미셸꾸브레 캔디드,Michel Couvreur Candid,32.0
위스키,아시아,기원 배치 2,Kiwon Batch 2,15.0
위스키,아시아,기원 배치 3,Kiwon Batch 3,21.0
위스키,아시아,기원 배치 4 스모크드 CS,Kiwon Batch 4 Smoked CS,29.0
위스키,아시아,기원 배치 4 피티드 CS,Kiwon Batch 4 Peated CS,32.0
위스키,스코틀랜드,글렌스코시아 더블캐스크,Glen Scotia Double Cask,16.0
위스키,스코틀랜드,글렌스코시아 10년,Glen Scotia 10y,18.0
위스키,스코틀랜드,롱로우 12년 피티드,Longrow 12y Peated,26.0
위스키,스코틀랜드,킬커란 12년,Kilkerran 12y,28.0
위스키,스코틀랜드,스프링 뱅크 10년,SpringBank 10y,35.0
위스키,스코틀랜드,스프링 뱅크 15년,SpringBank 15y,56.0
위스키,스코틀랜드,스프링 뱅크 18년,SpringBank 18y,66.0
위스키,스코틀랜드,스프링 뱅크 10년 아몬틸라도,SpringBank 10y Amontillado,99.0
위스키,스코틀랜드,라프로익 10년,Laphroaig 10y,13.0
위스키,스코틀랜드,라프로익 쿼터 캐스크,Laphroaig Quarter Cask,14.0
위스키,스코틀랜드,라프로익 10년 CS,Laphroaig 10y CS,29.0
위스키,스코틀랜드,라가불린 8년,Lagavulin 8y,18.0
위스키,스코틀랜드,라가불린 16년,Lagavulin 16y,26.0
위스키,스코틀랜드,보모어 12년,Bowmore 12y,12.0
위스키,스코틀랜드,보모어 15년,Bowmore 15y,18.0
위스키,스코틀랜드,보모어 18년,Bowmore 18y,26.0
위스키,스코틀랜드,아드벡 위 비스티,Ardbeg Wee Beastie,12.0
위스키,스코틀랜드,아드벡 10,Ardbeg 10,15.0
위스키,스코틀랜드,아드벡 언 오,Ardbeg an oa,16.0
위스키,스코틀랜드,아드벡 우거다일,Ardbeg Uigeadail,23.0
위스키,스코틀랜드,아드벡 코리브레칸,Ardbeg Corryvreckan,27.0
위스키,스코틀랜드,아드벡 헤비 베이퍼스,Ardbeg Heavy Vapours,39.0
위스키,스코틀랜드,브룩라디 스코티시 발리,BrookLadie Scottish Barley,16.0
위스키,스코틀랜드,포트샬롯 10,Port Charlotte 10,19.0
위스키,스코틀랜드,포트샬롯 PMC 01,Port Charlotte PMC 01,37.0
위스키,스코틀랜드,포트샬롯 PC6,Port Charlotte PC6,59.0
위스키,스코틀랜드,옥토모어,Octomore,49.0
위스키,스코틀랜드,킬호만 마키어 베이,Kilhoman Machir Bay,17.0
위스키,스코틀랜드,킬호만 사닉,Kilhoman Sanaig,19.0
위스키,스코틀랜드,킬호만 스몰배치 코리안 에디션 배치1,Kilhoman KOR.edition Batch 1,25.0
위스키,스코틀랜드,킬호만 로크곰 2023,Kilhoman Loch Gorm 2023,32.0
위스키,스코틀랜드,쿨일라 12년,Caol ila 12y,16.0
위스키,스코틀랜드,쿨일라 디스틸러스 에디션,Caol ila Distiller's Edition,22.0
위스키,스코틀랜드,스모키 스캇,Smoky Scot,10.0
위스키,스코틀랜드,부나하벤 12년,Bunnahabhain 12y,15.0
위스키,스코틀랜드,일리악 CS,ileach CS,16.0
위스키,스코틀랜드,필라간 CS,Finlaggan CS,18.0
위스키,SR/한정판/독립병입,고든 앤 맥페일 디스커버리 부나하벤 11년,Gordon & Macphail Discovery Bunnahabhain 11y,33.0
위스키,아시아,암룻 피티드 인디언,Amrut Peated Indian,18.0
위스키,아시아,암룻 피티드 인디언 CS,Amrut Peated Indian CS,24.0
위스키,아시아,암룻 인디언 CS,Amrut Indian CS,21.0
위스키,아시아,폴존 올로로쏘 셀렉트 캐스크,Paul John Oloroso Select Cask,23.0
위스키,아일랜드,제임슨,Jameson,6.0
위스키,아일랜드,네터잭 CS,NatterJack CS,18.0
위스키,아일랜드,레드 브레스트 12년,Red Breast 12y,17.0
위스키,아일랜드,레드 브레스트 15년,Red Breast 15y,24.0
위스키,스코틀랜드,글렌 고인 CS 배치 10,Glen Goyne CS Batch 10,26.0
위스키,스코틀랜드,글렌 드로낙 12년,Glen Dronach 12y,14.0
위스키,스코틀랜드,글렌 드로낙 15년,Glen Dronach 15y,29.0
위스키,스코틀랜드,(구형) 글랜드로낙 21년 빌리워커,(Old) GlenDronach 21y Billy Walker,64.0
위스키,스코틀랜드,(구형) 글랜드로낙 트레디셔널리 피티드,GlenDronach Traditionally Peated,19.0
위스키,스코틀랜드,글렌 드로낙 포트 우드,Glen Dronach Port Wood,22.0
위스키,스코틀랜드,글렌 드로낙 CS,Glen Dronach CS,29.0
위스키,스코틀랜드,글렌 모렌지 오리지널 10년,Glen Morangie Original 10y,12.0
위스키,스코틀랜드,글렌 모렌지 오리지널 12년,Glen Morangie Original 12y,13.0
위스키,스코틀랜드,글렌 모렌지 라산타 12년,Glen Morangie Lasanta 12y,13.0
위스키,스코틀랜드,글렌 모렌지 퀸타 루반 14년,Glen Morangie Quinta Ruban 14y,17.0
위스키,스코틀랜드,글렌 모렌지 넥타 도르 12년,Glen Morangie Netar d'or 12y,18.0
위스키,스코틀랜드,글렌 모렌지 더 넥타 16년,Glen Morangie the Netar 16y,20.0
위스키,스코틀랜드,글렌 모렌지 18년,Glen Morangie 18y,31.0
위스키,스코틀랜드,글렌 모렌지 파이어 & 케인,Glen Morangie Fire & Cane,14.0
위스키,스코틀랜드,글렌 모렌지 테일 오브 도쿄,Glen Morangie Tail of Tokyo,26.0
위스키,스코틀랜드,글렌 모렌지 시그넷,Glen Morangie Signet,39.0
위스키,스코틀랜드,달모어 12년,Dalmore 12y,16.0
위스키,스코틀랜드,달모어 12년 셰리 캐스크,Dalmore 12y Sherry Cask,21.0
위스키,스코틀랜드,달모어 15년,Dalmore 15y,29.0
위스키,스코틀랜드,하이랜드 파크 12년,HighLand Park 12y,14.0
위스키,스코틀랜드,(구형) 하이랜드 파크 18년,(Old) HighLand Park 18y,59.0
위스키,스코틀랜드,로얄 브락클라 12년,Royal Brackla 12y,14.0
위스키,스코틀랜드,달위니 15년,Dalwhinnie 15y,17.0
위스키,스코틀랜드,오반 14년,Oban 14y,19.0
위스키,스코틀랜드,크라이넬리시 14년,Clynelish 14y,18.0
위스키,스코틀랜드,올드 폴트니 15년,Old Pulteney 15y,27.0